mysql.driver = com.mysql.jdbc.Driver
<<<<<<< HEAD
mysql.url = jdbc:mysql://52.74.216.242:3306/log
=======
mysql.url = jdbc:mysql://54.169.92.235:3306/log
>>>>>>> develop
mysql.username = r
mysql.password = root
mysql.table = kios
