# Root logger option
log4j.rootLogger=INFO,stdout
  #
log4j.additivity.com.ascend.tmn.scouter.LogSimulatorServiceImpl.prepaid = false
# Direct log messages to a  prepaid log
log4j.appender.prepaid=org.apache.log4j.RollingFileAppender
log4j.appender.prepaid.File=/data/logs/LogSimulator/logging.log
log4j.appender.prepaid.MaxBackupIndex=10
log4j.appender.prepaid.layout=org.apache.log4j.PatternLayout
log4j.appender.prepaid.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a kios  log
log4j.appender.kios=org.apache.log4j.RollingFileAppender
log4j.appender.kios.File=/data/logs/LogSimulator/kioslog.log
log4j.appender.kios.MaxBackupIndex=10
log4j.appender.kios.layout=org.apache.log4j.PatternLayout
log4j.appender.kios.layout.ConversionPattern=%d{>>>>>yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
